<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>807</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>OpenCV Design Prototype</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>691</width>
      <height>761</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>689</width>
       <height>759</height>
      </rect>
     </property>
     <widget class="QLabel" name="TopWinCapLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>190</y>
        <width>49</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Top</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RunMacroBtn">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>160</y>
        <width>161</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Macro</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="HSVColor">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>290</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Color</string>
      </property>
     </widget>
     <widget class="QLabel" name="LWinCapLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Left</string>
      </property>
     </widget>
     <widget class="QLabel" name="RWinCapLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>49</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Right</string>
      </property>
     </widget>
     <widget class="QLabel" name="HSVFilterLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>290</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>HSV Filter</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="DrawRecBool">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>340</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Display</string>
      </property>
     </widget>
     <widget class="QLabel" name="WinCapLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Window Capture</string>
      </property>
     </widget>
     <widget class="QLabel" name="BotWinCapLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>230</y>
        <width>49</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Bot</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="HSVGray">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>290</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Grayscale</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="DrawRecLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>340</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Draw Rectangle</string>
      </property>
     </widget>
     <widget class="QSlider" name="LeftWinCap">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="RightWinCap">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="BotWinCap">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>230</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="TopWinCap">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>190</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="WinCapBox">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>30</y>
        <width>161</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Run CV</string>
      </property>
     </widget>
     <widget class="QLabel" name="WinCapFocusLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>WinCap Focus</string>
      </property>
     </widget>
     <widget class="QLabel" name="TargetImgLabel_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>480</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Target Image</string>
      </property>
     </widget>
     <widget class="QSlider" name="ImgThreshSlider_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>530</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="msSpinBox_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>580</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
     <widget class="QLabel" name="msLabel_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>580</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ms</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ActionComboBox_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>580</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>No Action</string>
      </property>
     </widget>
     <widget class="QLabel" name="ImgThreshLabel_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>530</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Image Threshold</string>
      </property>
     </widget>
     <widget class="QLabel" name="ActionLabel_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>580</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Action</string>
      </property>
     </widget>
     <widget class="QToolButton" name="TargetImgBtn_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>480</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QComboBox" name="AddStep">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>410</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Add Step</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>687</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
